<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/infoBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="4dp"
        android:gravity="start">

        <ImageButton
            android:id="@+id/btnInfo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:tint="@color/white"
            android:src="@android:drawable/ic_menu_info_details"
            android:contentDescription="@string/open_explanation" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/infoBar"
        android:layout_above="@+id/playerControls"
        android:padding="8dp"
        android:clipToPadding="false" />

    <LinearLayout
        android:id="@+id/playerControls"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:background="@color/backgroundAccent">

        <ImageButton
            android:id="@+id/btnRestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:tint="@color/white"
            android:src="@drawable/ic_skip_back"
            android:contentDescription="@string/restart_song" />

        <ImageButton
            android:id="@+id/btnPausePlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:tint="@color/white"
            android:src="@drawable/ic_pause"
            android:contentDescription="@string/play_pause" />

        <ImageButton
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:tint="@color/white"
            android:src="@drawable/ic_stop"
            android:contentDescription="@string/stop_song" />

    </LinearLayout>

</RelativeLayout>
